lts.yaml (before)

acts: 
#  - { 
    #'act'  : 'sec_new_ii_url',
    #'args' : [{
        #'parent'    : '24_08_2021',
        #'date'      : '24_08_2021',
        #'sec'       : '24_08_2021.fb.brest_martin.1.parad_kiev_nezalezhnist',
        #'title'     : 'Я не хожу посмотреть на парад',
        ##'url'      : 'https://www.facebook.com/permalink.php?story_fbid=3030150680543191&id=100006448650648', 
        #'url'       : 'https://www.facebook.com/butusov.yuriy/posts/6220315288008715', 
        ##'url'      : 'https://www.facebook.com/permalink.php?story_fbid=365868045020011&id=100047904543554',
        #'author_id' : 'brest_martin',
        #'seccmd'    : 'subsection',
        #'tags'      : 'armia,kiev,nezalezhnist,parad,ukraina',
    #}]
  #}
  - { 
    'act'  : 'import_auth2db',
  }
#  - { 
    #'act'  : 'sec_new',
    #'args' : [{
        #'sec' : 'aaa',
    #}]
  #}
  - { 
    'act'  : 'db_update_img',
    'args' : [{
      'img_data' : [
        {
          'url'       : 'https://www.facebook.com/images/emoji.php/v9/t15/1.5/32/1f60d.png',
          'name'      : 'fbicon.heart.eyes',
          'width_tex' : '0.05',
        },
      ]
    }]
  }

lts.yaml (after)

acts: 
#  - { 
    #'act'  : 'sec_new_ii_url',
    #'args' : [{
        #'parent'    : '24_08_2021',
        #'date'      : '24_08_2021',
        #'sec'       : '24_08_2021.fb.brest_martin.1.parad_kiev_nezalezhnist',
        #'title'     : 'Я не хожу посмотреть на парад',
        ##'url'      : 'https://www.facebook.com/permalink.php?story_fbid=3030150680543191&id=100006448650648', 
        #'url'       : 'https://www.facebook.com/butusov.yuriy/posts/6220315288008715', 
        ##'url'      : 'https://www.facebook.com/permalink.php?story_fbid=365868045020011&id=100047904543554',
        #'author_id' : 'brest_martin',
        #'seccmd'    : 'subsection',
        #'tags'      : 'armia,kiev,nezalezhnist,parad,ukraina',
    #}]
  #}
  - { 
    'act'  : 'import_auth2db',
  }
#  - { 
    #'act'  : 'sec_new',
    #'args' : [{
        #'sec' : 'aaa',
    #}]
  #}
  - { 
    'act'  : 'db_update_img',
    'args' : [{
      'img_data' : [
        {
          'url'       : 'https://www.facebook.com/images/emoji.php/v9/tab/1.5/16/1f923.png',
          'name'      : 'fbicon.laugh.cry',
          'width_tex' : '0.05',
        },
      ]
    }]
  }

lts.yaml (diff)
@@ -29,8 +29,8 @@ acts:
     'args' : [{
       'img_data' : [
         {
-          'url'       : 'https://www.facebook.com/images/emoji.php/v9/t15/1.5/32/1f60d.png',
-          'name'      : 'fbicon.heart.eyes',
+          'url'       : 'https://www.facebook.com/images/emoji.php/v9/tab/1.5/16/1f923.png',
+          'name'      : 'fbicon.laugh.cry',
           'width_tex' : '0.05',
         },
       ]
