scrape/bs/mix.yaml (before)

rootid: p_sr
proj: letopis

exclude:
  sites:
    - _all_ 

include:
  sites:
    - pc.docs.python
    - pc.docs.mozilla
    - com.us.apple
###pc
    - pc.stackoverflow
###news_lnr
    - news.lnr.lug_info
    - news.lnr.mirlug
    - news.lnr.miaistok
    - news.lnr.narod_tribuna

###news_nvr
    - news.nvr.voshod_info

###news_ru
    #- news.ru.ria_kalm
    - news.ru.allcrimea_net
    - news.ru.donbasstoday
    - news.ru.eadaily
    - news.ru.inosmi
    - news.ru.izvestia
    #- news.ru.kp
    - news.ru.lenta
    - news.ru.meduza
    - news.ru.mirtesen
    #- news.ru.life 
    - news.ru.newsfront
    #- news.ru.novgorod
    - news.ru.pikabu
    - news.ru.regnum
    - news.ru.ria
    - news.ru.ria_kursk
    - news.ru.smotrim
    - news.ru.stapravda
    - news.ru.ukraina
    - news.ru.vesti_ru
    - news.ru.vzgljad
    - news.ru.yandex.zen
    - news.ru.znak
###news_by
    - news.by.tut

###edu_lnr
    - edu.lnr.lgaki
    - edu.lnr.lgpu
    - edu.lnr.lgau

###kultura_lnr
    - kultura.lnr.lardt

###kultura_ru
    - kultura.ru.portal
    #- kultura.ru.ukrcentr

###sport_ru
    - sport.ru.championat

###nauka_ru
    - nauka.ru.nkj
###bib_ua
    - bib.ua.exlibris

###bib_lnr
    #- bib.lnr.child_lib

###ru
    - ru.kulturologia
    - ru.kultura.cyrillitsa
###news_ua
    - news.ua.zbruc
    - news.ua.molbuk
    - news.ua.golospravdy
    - news.ua.112ua
    - news.ua.apostrof
    - news.ua.beztabu
    - news.ua.censor
    - news.ua.den
    - news.ua.korrespondent
    - news.ua.depo
    - news.ua.dialog
    - news.ua.racurs
    - news.ua.fakty
    - news.ua.fraza
    - news.ua.fromua
    - news.ua.gazeta
    - news.ua.glavred
    - news.ua.gordon
    - news.ua.hvylya
    - news.ua.lb
    - news.ua.mediaport
    - news.ua.newsone
    - news.ua.oboz
    - news.ua.zn
    - news.ua.texty
    - news.ua.pravda
    - news.ua.prostirsvobody
    - news.ua.radiosvoboda
    - news.ua.sharij
    - news.ua.citynews
    - news.ua.strana
    #- news.ua.tyzhden
    - news.ua.volyn
    - news.ua.zaxid
    - news.ua.zik
    - news.ua.zzte
    #- news.ua.nakipelo
    #- news.ua.sprotyv
    #- news.anglia.bbc
###pc_articles
    - pc.articles.sitepoint
    - pc.articles.linuxize
    - pc.articles.habr
    - pc.articles.pavlutin
    #- pc.cairographics 
    #- pc.cairosvg
    
###vera_ru
    - vera.ru.pravoslavie
    - vera.ru.radonezh
    - vera.ru.islam

###ludi
    - ludi.ua.buzina

###poezia.ua
    - poezia.ua.maysterni

###poezia.ru
    #- poezia.ru.45parallel

scrape/bs/mix.yaml (after)

rootid: p_sr
proj: letopis

exclude:
  sites:
    - _all_ 

include:
  sites:
    - pc.docs.python
    - pc.docs.mozilla
    - com.us.apple
###pc
    - pc.stackoverflow
###news_lnr
    - news.lnr.lug_info
    - news.lnr.mirlug
    - news.lnr.miaistok
    - news.lnr.narod_tribuna

###news_dnr
    - news.dnr.hotline

###news_nvr
    - news.nvr.voshod_info

###news_ru
    #- news.ru.ria_kalm
    - news.ru.allcrimea_net
    - news.ru.donbasstoday
    - news.ru.eadaily
    - news.ru.inosmi
    - news.ru.izvestia
    - news.ru.rusvesna
    #- news.ru.kp
    - news.ru.lenta
    - news.ru.meduza
    - news.ru.mirtesen
    #- news.ru.life 
    - news.ru.newsfront
    #- news.ru.novgorod
    - news.ru.pikabu
    - news.ru.regnum
    - news.ru.ria
    - news.ru.ria_kursk
    - news.ru.smotrim
    - news.ru.stapravda
    - news.ru.ukraina
    - news.ru.vesti_ru
    - news.ru.vzgljad
    - news.ru.yandex.zen
    - news.ru.znak
###news_by
    - news.by.tut

###edu_lnr
    - edu.lnr.lgaki
    - edu.lnr.lgpu
    - edu.lnr.lgau

###kultura_lnr
    - kultura.lnr.lardt

###kultura_ru
    - kultura.ru.portal
    #- kultura.ru.ukrcentr

###sport_ru
    - sport.ru.championat

###nauka_ru
    - nauka.ru.nkj
###bib_ua
    - bib.ua.exlibris

###bib_lnr
    #- bib.lnr.child_lib

###ru
    - ru.kulturologia
    - ru.kultura.cyrillitsa
###news_ua
    - news.ua.zbruc
    - news.ua.molbuk
    - news.ua.golospravdy
    - news.ua.112ua
    - news.ua.apostrof
    - news.ua.beztabu
    - news.ua.censor
    - news.ua.den
    - news.ua.korrespondent
    - news.ua.depo
    - news.ua.dialog
    - news.ua.racurs
    - news.ua.fakty
    - news.ua.fraza
    - news.ua.fromua
    - news.ua.gazeta
    - news.ua.glavred
    - news.ua.gordon
    - news.ua.hvylya
    - news.ua.lb
    - news.ua.mediaport
    - news.ua.newsone
    - news.ua.oboz
    - news.ua.zn
    - news.ua.texty
    - news.ua.pravda
    - news.ua.prostirsvobody
    - news.ua.radiosvoboda
    - news.ua.sharij
    - news.ua.citynews
    - news.ua.strana
    #- news.ua.tyzhden
    - news.ua.volyn
    - news.ua.zaxid
    - news.ua.zik
    - news.ua.zzte
    #- news.ua.nakipelo
    #- news.ua.sprotyv
    #- news.anglia.bbc
###pc_articles
    - pc.articles.sitepoint
    - pc.articles.linuxize
    - pc.articles.habr
    - pc.articles.pavlutin
    #- pc.cairographics 
    #- pc.cairosvg
    
###vera_ru
    - vera.ru.pravoslavie
    - vera.ru.radonezh
    - vera.ru.islam

###ludi
    - ludi.ua.buzina

###poezia.ua
    - poezia.ua.maysterni

###poezia.ru
    #- poezia.ru.45parallel

scrape/bs/mix.yaml (diff)
@@ -19,6 +19,9 @@ include:
     - news.lnr.miaistok
     - news.lnr.narod_tribuna
 
+###news_dnr
+    - news.dnr.hotline
+
 ###news_nvr
     - news.nvr.voshod_info
 
@@ -29,6 +32,7 @@ include:
     - news.ru.eadaily
     - news.ru.inosmi
     - news.ru.izvestia
+    - news.ru.rusvesna
     #- news.ru.kp
     - news.ru.lenta
     - news.ru.meduza
