scrape/bs/in/sites/news/ru/ria_kalm.yaml (before)

sel:
  clean:
  only:
  keep:

fetch:
  requests:
    verify: True

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'attr',
          'attr'  : '',
          # split date string
          'split' : ' ',
          # used by dateparser.parse()
          'order' : 'YMD',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ 'a.author-name' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ru/ria_kalm.yaml (after)

sel:
  clean:
  only:
  keep:

fetch:
  requests:
    args:
      #verify: True
      #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'attr',
          'attr'  : '',
          # split date string
          'split' : ' ',
          # used by dateparser.parse()
          'order' : 'YMD',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ 'a.author-name' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ru/ria_kalm.yaml (diff)
@@ -6,7 +6,9 @@ sel:
 
 fetch:
   requests:
-    verify: True
+    args:
+      #verify: True
+      #headers: {}
 
 PageParser:
   get_date:
