scrape/bs/in/sites/news/ru/vzgljad.yaml (before)

sel:
  clean:
    - .top_menu
    - .fly-panel__sections
    - .fly-panel__topnews
    - .menu
    - .lenta2
  only:
    - article
    - '#xdm-container'

PageParser:
  get_date:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          'find'  : '',
          'get'   : 'attr',
          'attr'  : '',
          'split' : ' ',
        }
  get_author:
  get_author_html:
    sels:
      - { 
          'search' : { 
            'css' : [ 
              'article tbody tr .extra',
              'article .extra',
            ],
            'text' : {
              'lines' : {
                'match' : { 
                  'pat'  : 'Текст:\s+(.*)$',
                  'name' : 1,
                }
              }
            }
          }
        }
      - { 
          'search' : { 
            'css' : [ 
              '.expert h5 a',
            ],
            'text' : {
              'lines' : {
                'match' : { 
                  'pat'       : '(.*)',
                  'get_first' : 1,
                }
              }
            }
          }
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ru/vzgljad.yaml (after)

sel:
  clean:
    - .top_menu
    - .fly-panel__sections
    - .fly-panel__topnews
    - .menu
    - .lenta2
  only:
    - article
    - '#xdm-container'

PageParser:
  get_date:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          'find'  : '',
          'get'   : 'attr',
          'attr'  : '',
          'split' : ' ',
        }
  get_author:
  get_author_html:
    sels:
      - { 
          'search' : { 
            'css' : [ 
              'article tbody tr .extra',
              'article .extra',
            ],
            'text' : {
              'lines' : {
                'match' : { 
                  'pat'   : 'Текст:\s+(.*)$',
                  'name'  : 1,
                  'split' : ',',
                }
              }
            }
          }
        }
      - { 
          'search' : { 
            'css' : [ 
              '.expert h5 a',
            ],
            'text' : {
              'lines' : {
                'match' : { 
                  'pat'       : '(.*)',
                  'get_first' : 1,
                }
              }
            }
          }
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ru/vzgljad.yaml (diff)
@@ -35,8 +35,9 @@ PageParser:
             'text' : {
               'lines' : {
                 'match' : { 
-                  'pat'  : 'Текст:\s+(.*)$',
-                  'name' : 1,
+                  'pat'   : 'Текст:\s+(.*)$',
+                  'name'  : 1,
+                  'split' : ',',
                 }
               }
             }
