scrape/bs/in/sites/edu/lnr/lgau.yaml (before)

sel:
  clean:
  only:
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          'order' : 'DMY',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/edu/lnr/lgau.yaml (after)

sel:
  clean:
  only:
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '.posted-on time.published',
          'get'   : 'attr',
          'attr'  : 'datetime',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'DMY',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/edu/lnr/lgau.yaml (diff)
@@ -20,14 +20,13 @@ PageParser:
     sels:
       - { 
           # css selector
-          'find'  : '',
-          'get'   : 'text',
-          #'get'   : 'attr',
-          #'attr'  : '',
+          'find'  : '.posted-on time.published',
+          'get'   : 'attr',
+          'attr'  : 'datetime',
           # split date string
           #'split' : ' ',
           # used by dateparser.parse()
-          'order' : 'DMY',
+          #'order' : 'DMY',
         }
   get_author:
     tries:
