scrape/bs/in/sites/kiev/istorii.yaml (before)

sel:
  clean:
    - '#jp-relatedposts'
    - '#comments'
    - .promotionspace 
    - .af-main-banner-latest-posts 
    - .header-layout-1
    - .figure-categories
  only:
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'DMY',

          # options for the case 'get' = 'text'
          #'text' : {
            #'match' : '^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})',
          #},
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '.entry-header-details .author-links .posts-author' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/kiev/istorii.yaml (after)

sel:
  clean:
    - '#jp-relatedposts'
    - '#comments'
    - .promotionspace 
    - .af-main-banner-latest-posts 
    - .header-layout-1
    - .figure-categories
    - .skip-link
  only:
  keep:

unwrap:
  skip: 
    - { 'attr_eq' : { 'dir' : 'auto' } }

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'DMY',

          # options for the case 'get' = 'text'
          #'text' : {
            #'match' : '^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})',
          #},
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '.entry-header-details .author-links .posts-author' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/kiev/istorii.yaml (diff)
@@ -7,8 +7,13 @@ sel:
     - .af-main-banner-latest-posts 
     - .header-layout-1
     - .figure-categories
+    - .skip-link
   only:
   keep:
+
+unwrap:
+  skip: 
+    - { 'attr_eq' : { 'dir' : 'auto' } }
 
 fetch:
   requests:
