fb/fbs.yaml (before)

cmds:
  run:

config:
  host2site:
    - [ 'facebook', { pat: '^(www|m)\.facebook\.com$' } ]
  
###cfg.driver
  driver:
    click:
      do: 0
      limit: 1
  
    firefox:
      profile:
        preferences: 
          "dom.webnotifications.enabled" : false
          "geo.enabled" : false

###cfg.logging
  logging:
    default:
      logger: 'fbs'

    #formatter: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    formatter: '%(levelname)s.%(name)s %(message)s'
  
    file: 'fbs.log' 
  
    loggers:
    - name: fbs
      level: DEBUG
      handlers:
      - handler: StreamHandler
        level: INFO
        args: []
      - handler: FileHandler
        level: DEBUG
        args: [ '@app{config/logging/file}' ]
    - name: driver
      level: DEBUG
      handlers:
      - handler: StreamHandler
        level: DEBUG
        args: []
      - handler: FileHandler
        level: DEBUG
        args: [ '@app{config/logging/file}' ]

class:
  fbpost:
    files:
      cookies: cookies.pkl

###class.fbpost
    config:
###class.fbpost.config
      funcs:
        login: 
          url: 'https://mobile.facebook.com/login.php'

        loop_prev:
          imax: 10
  
      selenium:
        use_wire: 0
        WebDriverWait:
          timeout: 200

###class.fbpost.config.logging
      logging:
        formatter: '%(levelname)s.%(name)s %(message)s'
  
        default:
          logger: 'fbpost'
  
        formatter: '@app{config/logging/formatter}' 
        file: '@app{config/logging/file}'
  
        loggers:
        - name: fbpost
          level: DEBUG
          handlers:
          - handler: StreamHandler
            level: INFO
            args: []
          - handler: FileHandler
            level: DEBUG
            args: [ '@app{config/logging/file}' ]
        - name: driver
          level: DEBUG
          handlers:
          - handler: StreamHandler
            level: DEBUG
            args: []
          - handler: FileHandler
            level: DEBUG
            args: [ '@app{config/logging/file}' ]

fb/fbs.yaml (after)

cmds:
  run:

config:
  host2site:
    - [ 'facebook', { pat: '^(www|m)\.facebook\.com$' } ]
  
###cfg.driver
  driver:
    click:
      do: 0
      limit: 1
  
    firefox:
      profile:
        preferences: 
          "dom.webnotifications.enabled" : false
          "geo.enabled" : false

###cfg.logging
  logging:
    default:
      logger: 'fbs'

    #formatter: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    formatter: '%(levelname)s.%(name)s %(message)s'
  
    file: 'fbs.log' 
  
    loggers:
    - name: fbs
      level: DEBUG
      handlers:
      - handler: StreamHandler
        level: INFO
        args: []
      - handler: FileHandler
        level: DEBUG
        args: [ '@app{config/logging/file}' ]
    - name: driver
      level: DEBUG
      handlers:
      - handler: StreamHandler
        level: DEBUG
        args: []
      - handler: FileHandler
        level: DEBUG
        args: [ '@app{config/logging/file}' ]

class:
  fbpost:
    files:
      cookies: cookies.pkl

###class.fbpost
    config:
###class.fbpost.config
      funcs:
        login: 
          url: 'https://mobile.facebook.com/login.php'

        loop_prev:
          imax: 10
  
      selenium:
        use_wire: 0
        WebDriverWait:
          timeout: 200

###class.fbpost.config.logging
      logging:
        formatter: '%(levelname)s.%(name)s %(message)s'
  
        default:
          logger: 'fbpost'
  
        formatter: '@app{config/logging/formatter}' 
        file: '@app{config/logging/file}'
  
        loggers:
        - name: fbpost
          level: DEBUG
          handlers:
          - handler: StreamHandler
            level: INFO
            args: []
          - handler: FileHandler
            level: DEBUG
            args: [ '@app{config/logging/file}' ]
        - name: driver
          level: DEBUG
          handlers:
          #- handler: StreamHandler
            #level: DEBUG
            #args: []
          - handler: FileHandler
            level: DEBUG
            args: [ '@app{config/logging/file}' ]

fb/fbs.yaml (diff)
@@ -91,9 +91,9 @@ class:
         - name: driver
           level: DEBUG
           handlers:
-          - handler: StreamHandler
-            level: DEBUG
-            args: []
+          #- handler: StreamHandler
+            #level: DEBUG
+            #args: []
           - handler: FileHandler
             level: DEBUG
             args: [ '@app{config/logging/file}' ]
