scrape/bs/in/sites/news/ua/gorlovka.yaml (before)

sel:
  clean:
    - .info_icons
    - .sub_info
  only:
    - '#news_title'
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}
    #
 
unwrap:
  skip:

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '.article_date .only_date_label',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'DMY',

          # options for the case 'get' = 'text'
          #'text' : {
            #'match' : '^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})',
          #},
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '.article_authorname' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/gorlovka.yaml (after)

sel:
  clean:
    - .info_icons
    - .sub_info
  only:
    #- '#news_title'
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}
    #
 
unwrap:
  skip:

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '.article_date .only_date_label',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'DMY',

          # options for the case 'get' = 'text'
          #'text' : {
            #'match' : '^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})',
          #},
        }
      - { 
          # css selector
          'find'  : '.bloglist_date',
          'get'   : 'text',
          'order' : 'DMY',
          'text' : {
            'match' : '^(?P<day>\d{2})-(?P<month>\d{2})-(?P<year>\d{4})',
          },
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '.article_authorname' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/gorlovka.yaml (diff)
@@ -4,7 +4,7 @@ sel:
     - .info_icons
     - .sub_info
   only:
-    - '#news_title'
+    #- '#news_title'
   keep:
 
 fetch:
@@ -40,6 +40,15 @@ PageParser:
           #'text' : {
             #'match' : '^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})',
           #},
+        }
+      - { 
+          # css selector
+          'find'  : '.bloglist_date',
+          'get'   : 'text',
+          'order' : 'DMY',
+          'text' : {
+            'match' : '^(?P<day>\d{2})-(?P<month>\d{2})-(?P<year>\d{4})',
+          },
         }
   get_author:
     tries:
