scrape/bs/in/sites/news/ua/pravda.yaml (before)

sel:
  only:
    - .page-head-block
    - article
  clean:
    - .article_choice_pic
    - .club_banner_1
    - .club_banner_wrapper
    - .container_sub_adv_article
    - .container_sub_adv_news
    - .container_sub_side_news
    - .footer_banner
    - .post_other_news
    - .post_tags
    - .section_choice_articles
    - .section_choice_articles
    - .social_item
    - .unit_news_banner_bottom
    - .topmenu
    - .topmenubg
    - .top-left
    - .menu_wrapper
    # life.pravda
    - .top-logo-block
    - .logo-block
    - .drop-navbar
    - .net-wrap
    - .sidebar

PageParser:
  get_author_html:
    sels: 
      - {
          'search' : {
            'css' : [ 
              '.post_content_author_name a',
              '.post_author a',
              '.post__author a',
              '.post_author',
              '.autor-name',
            ],
            'map' : {
              'name' : {
                'get' : 'text'
              },
              'url' : {
                'get' : 'attr',
                'attr' : 'href',
              }
            }
          }
        }
      - {
          'name' : {
            'find'  : '.autor-name',
            'get'   : 'text',
            'split' : '',
          },
          'url' : {}
        }
  get_date_html:
    sels:
      - { 
          'find'  : 'script',
          'get'   : 'text',
          'text' : { 
            'strip_n'  : 0,
            'lines'    : {
              're_match' : '^\s*article_publication_date:\s*"(.*)"\s*$',
            }
          },
        }
      - { 
          'find'  : '.bdate',
          'get'   : 'text',
          'split' : ',',
        }
      - { 
          'find'  : '.article_date',
          'get'   : 'text',
          'split' : ',',
        }
      - { 
          'find'  : '.bdata',
          'get'   : 'text',
          'split' : ',',
        }

scrape/bs/in/sites/news/ua/pravda.yaml (after)

sel:
  only:
    - .page-head-block
    - article
  clean:
    - .article_choice_pic
    - .club_banner_1
    - .club_banner_wrapper
    - .container_sub_adv_article
    - .container_sub_adv_news
    - .container_sub_side_news
    - .footer_banner
    - .post_other_news
    - .post_tags
    - .section_choice_articles
    - .section_choice_articles
    - .social_item
    - .unit_news_banner_bottom
    - .topmenu
    - .topmenubg
    - .top-left
    - .menu_wrapper
    # life.pravda
    - .top-logo-block
    - .logo-block
    - .drop-navbar
    - .net-wrap
    - .sidebar

PageParser:
  get_author_html:
    sels: 
      - {
          'search' : {
            'css' : [ 
              '.post_content_author_name a',
              '.post_author a',
              '.post__author a',
              '.post_author',
              '.autor-name',
            ],
            'map' : {
              'name' : {
                'get' : 'text'
              },
              'url' : {
                'get' : 'attr',
                'attr' : 'href',
              }
            }
          }
        }
#      - {
          #'name' : {
            #'find'  : '.autor-name',
            #'get'   : 'text',
            #'split' : '',
          #},
          #'url' : {}
        #}
  get_date_html:
    sels:
      - { 
          'find'  : 'script',
          'get'   : 'text',
          'text' : { 
            'strip_n'  : 0,
            'lines'    : {
              're_match' : '^\s*article_publication_date:\s*"(.*)"\s*$',
            }
          },
        }
      - { 
          'find'  : '.bdate',
          'get'   : 'text',
          'split' : ',',
        }
      - { 
          'find'  : '.article_date',
          'get'   : 'text',
          'split' : ',',
        }
      - { 
          'find'  : '.bdata',
          'get'   : 'text',
          'split' : ',',
        }

scrape/bs/in/sites/news/ua/pravda.yaml (diff)
@@ -51,14 +51,14 @@ PageParser:
             }
           }
         }
-      - {
-          'name' : {
-            'find'  : '.autor-name',
-            'get'   : 'text',
-            'split' : '',
-          },
-          'url' : {}
-        }
+#      - {
+          #'name' : {
+            #'find'  : '.autor-name',
+            #'get'   : 'text',
+            #'split' : '',
+          #},
+          #'url' : {}
+        #}
   get_date_html:
     sels:
       - {
