scrape/bs/in/sites/news/ua/strana.yaml (before)

sel:
  clean:
    - 'div.main-right-column'
    - 'div.main-header-news'
    - 'div.breadcrumbs.hidden-xs'
    - 'div.td'
    - 'div.promo-news'
    - 'div.popular-block'
    - 'link'
    - 'nav.clearfix'
    - 'article.photo-news'
    - 'section.blocks'
    - 'div.see-also-news'
    - 'div.article-afterbody'
    - 'div.article-main-news'
    - 'div.newsfeed'
    - div.tags.breadcrumbs
    - .sunsite_actions

PageParser:
  get_author_html:
    sels:
      - { 
          'url' : {
              'find' : 'span.author-article a', 
              'get'  : 'attr',
              'attr' : 'href',
          },
          'name' : {
              'find' : 'span.author-article a',
              'get'  : 'text',
          }
        }
        # opinions
      - { 
          'name' : {
              'find' : '.opinion-author .name', 
              'get'  : 'text',
          },
          'url' : {}
        }
        
  get_date_html:
    sels:
      - { 
          'find' : 'time.date span.strana-adate', 
          'get'  : 'attr', 
          'attr' : 'data-time', 
          'split'  : ' ', 
        }

scrape/bs/in/sites/news/ua/strana.yaml (after)

sel:
  clean:
    - 'div.main-right-column'
    - 'div.main-header-news'
    - 'div.breadcrumbs.hidden-xs'
    - 'div.td'
    - 'div.promo-news'
    - 'div.popular-block'
    - 'link'
    - 'nav.clearfix'
    - 'article.photo-news'
    - 'section.blocks'
    - 'div.see-also-news'
    - 'div.article-afterbody'
    - 'div.article-main-news'
    - 'div.newsfeed'
    - div.tags.breadcrumbs
    - .sunsite_actions

PageParser:
  get_author_html:
    sels:
      - { 
          'url' : {
              'find'   : 'span.author-article a',
              'get'    : 'attr',
              'attr'   : 'href',
          },
          'name' : {
              'find'   : 'span.author-article a',
              'get'    : 'text',
          }
        }
        # opinions
      - { 
          'name' : {
              'find' : '.opinion-author .name', 
              'get'  : 'text',
          },
          'url' : {}
        }
        
  get_date_html:
    sels:
      - { 
          'find' : 'time.date span.strana-adate', 
          'get'  : 'attr', 
          'attr' : 'data-time', 
          'split'  : ' ', 
        }

scrape/bs/in/sites/news/ua/strana.yaml (diff)
@@ -23,13 +23,13 @@ PageParser:
     sels:
       - { 
           'url' : {
-              'find' : 'span.author-article a', 
-              'get'  : 'attr',
-              'attr' : 'href',
+              'find'   : 'span.author-article a',
+              'get'    : 'attr',
+              'attr'   : 'href',
           },
           'name' : {
-              'find' : 'span.author-article a',
-              'get'  : 'text',
+              'find'   : 'span.author-article a',
+              'get'    : 'text',
           }
         }
         # opinions
