scrape/bs/in/sites/news/ua/umoloda.yaml (before)

sel:
  clean:
  only:
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'DMY',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/umoloda.yaml (after)

sel:
  clean:
  only:
    - article.mainArticle
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : 'header .dateTime',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          'order' : 'DMY',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ 'a.authorName' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/umoloda.yaml (diff)
@@ -2,6 +2,7 @@
 sel:
   clean:
   only:
+    - article.mainArticle
   keep:
 
 fetch:
@@ -20,14 +21,14 @@ PageParser:
     sels:
       - { 
           # css selector
-          'find'  : '',
+          'find'  : 'header .dateTime',
           'get'   : 'text',
           #'get'   : 'attr',
           #'attr'  : '',
           # split date string
           #'split' : ' ',
           # used by dateparser.parse()
-          #'order' : 'DMY',
+          'order' : 'DMY',
         }
   get_author:
     tries:
@@ -36,7 +37,7 @@ PageParser:
     sels:
       - { 
           'search' : {
-              'css'   : [ '' ],
+              'css'   : [ 'a.authorName' ],
               'map' : {
                   'name' : 'text',
                   'url'  : {
