scrape/bs/in/sites/news/ua/volyn.yaml (before)

sel:
  clean:
  only:
  keep:
    - header

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - {
          # css selector
          'find'  : 'time',
          'get'   : 'attr',
          'attr'  : 'datetime'
          #'get'   : 'attr',
          #'get'   : 'text',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'YMD',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ 'a.author-name' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/volyn.yaml (after)

sel:
  clean:
    - .o-layout__sidebar
    - .c-banner__main
    - .c-banner__top
    - .c-banner__hamburger
    - 'header img'
  only:
  keep:
    - header

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - {
          # css selector
          'find'  : 'time',
          'get'   : 'attr',
          'attr'  : 'datetime'
          #'get'   : 'attr',
          #'get'   : 'text',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          #'order' : 'YMD',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ 'a.author-name' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/volyn.yaml (diff)
@@ -1,6 +1,11 @@
 
 sel:
   clean:
+    - .o-layout__sidebar
+    - .c-banner__main
+    - .c-banner__top
+    - .c-banner__hamburger
+    - 'header img'
   only:
   keep:
     - header
