scrape/bs/in/sites/news/ua/zn.yaml (before)

sel:
  clean:
  only:
    - .central_article
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          'order' : 'DMY',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [ '' ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/zn.yaml (after)

sel:
  clean:
  only:
    - .central_article
  keep:

fetch:
  requests:
    #verify: True
    #headers: {}

PageParser:
  get_date:
    tries:
      order:
  get_date_meta:
  get_date_ld_json:
  get_date_url:
  get_date_html:
    sels:
      - { 
          # css selector
          'find'  : '',
          'get'   : 'text',
          #'get'   : 'attr',
          #'attr'  : '',
          # split date string
          #'split' : ' ',
          # used by dateparser.parse()
          'order' : 'DMY',
        }
  get_author:
    tries:
      order:
  get_author_html:
    sels:
      - { 
          'search' : {
              'css'   : [
                '.created_author a.news_editor_style'
              ],
              'map' : {
                  'name' : 'text',
                  'url'  : { 
                    'get' : 'attr',
                    'attr' : 'href',
                  }
              },
             'text' : {
               'lines' : {
                  'match' : { 
                      'pat'   : 'Текст:\s+(.*)$',
                      'name'  : 1,
                      'split' : ',',
                  }
                }
              }
          },
        }
  get_author_meta:
  get_author_ld_json:

scrape/bs/in/sites/news/ua/zn.yaml (diff)
@@ -37,7 +37,9 @@ PageParser:
     sels:
       - { 
           'search' : {
-              'css'   : [ '' ],
+              'css'   : [
+                '.created_author a.news_editor_style'
+              ],
               'map' : {
                   'name' : 'text',
                   'url'  : {
